<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/item_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/item_note_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6A6A6A"
        android:textSize="24sp"
        android:lines="1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/delete_note_btn"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".4"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Delete"/>

        <Button
            android:id="@+id/edit_note_btn"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".4"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Edit"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>